### ISSUE TITLE
packagekitd spins on CPU forever after boot (stack trace included)

### ISSUE THREAD

**Issue by mttkay** [PackageKit/PackageKit#586]
I'm on Fedora 36:

```shell
Linux carbon-x1 6.0.7-200.fc36.x86_64 #1 SMP PREEMPT_DYNAMIC Thu Nov 3 17:09:02 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
```

Recently, every time I boot into GNOME, `packagekitd` will start spinning on CPU and hog upwards of 3GB of RSS. I noticed because my laptop fans started blowing and wouldn't turn off.

It does not even respond to `TERM` when this happens; I eventually killed it via `QUIT` to dump core. This is what I saw happening at the time:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/libexec/packagekitd'.
Program terminated with signal SIGQUIT, Quit.
#0  0x00007efec3f0848a in __GI_fdatasync (fd=11) at ../sysdeps/unix/sysv/linux/fdatasync.c:28
28	  return SYSCALL_CANCEL (fdatasync, fd);
[Current thread is 1 (Thread 0x7efec3a33880 (LWP 3301))]
(gdb) info threads
  Id   Target Id                        Frame 
* 1    Thread 0x7efec3a33880 (LWP 3301) 0x00007efec3f0848a in __GI_fdatasync (fd=11) at ../sysdeps/unix/sysv/linux/fdatasync.c:28
  2    Thread 0x7efeb63ff640 (LWP 3310) 0x00007efec3f0590f in __GI___poll (fds=0x55ffc6e36320, nfds=2, timeout=100) at ../sysdeps/unix/sysv/linux/poll.c:29
  3    Thread 0x7efea748f640 (LWP 9992) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  4    Thread 0x7efeb5bfe640 (LWP 3312) 0x00007efec3f0590f in __GI___poll (fds=0x55ffc6e4b8c0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
```

And looking at what Thread 1 was doing at the time:

```
(gdb) info stack
#0  0x00007efec3f0848a in __GI_fdatasync (fd=11) at ../sysdeps/unix/sysv/linux/fdatasync.c:28
#1  0x00007efec41b0400 in full_fsync (dataOnly=<optimized out>, fullSync=<optimized out>, fd=<optimized out>) at /usr/src/debug/sqlite-3.36.0-5.fc36.x86_64/sqlite3.c:37719
#2  unixSync (id=0x55ffc70b3dd0, flags=<optimized out>) at /usr/src/debug/sqlite-3.36.0-5.fc36.x86_64/sqlite3.c:37812
#3  0x00007efec428fdde in sqlite3PagerCommitPhaseOne.part.0.lto_priv.0 (pPager=pPager@entry=0x55ffc70b3c58, zSuper=zSuper@entry=0x0, noSync=noSync@entry=0) at /usr/src/debug/sqlite-3.36.0-5.fc36.x86_64/sqlite3.c:59220
#4  0x00007efec428ff3d in sqlite3PagerCommitPhaseOne (noSync=0, zSuper=0x0, pPager=0x55ffc70b3c58) at /usr/src/debug/sqlite-3.36.0-5.fc36.x86_64/sqlite3.c:59037
#5  sqlite3BtreeCommitPhaseOne.part.0.lto_priv.0 (p=0x55ffc6fcd548, zSuperJrnl=0x0) at /usr/src/debug/sqlite-3.36.0-5.fc36.x86_64/sqlite3.c:3963
#6  0x00007efec41d2629 in sqlite3BtreeCommitPhaseOne (zSuperJrnl=0x0, p=<optimized out>) at /usr/src/debug/sqlite-3.36.0-5.fc36.x86_64/sqlite3.c:81670
#7  vdbeCommit (p=0x55ffc70dea18, db=0x55ffc7092328) at /usr/src/debug/sqlite-3.36.0-5.fc36.x86_64/sqlite3.c:16086
#8  sqlite3VdbeHalt (p=p@entry=0x55ffc70dea18) at /usr/src/debug/sqlite-3.36.0-5.fc36.x86_64/sqlite3.c:16488
#9  0x00007efec41e1890 in sqlite3VdbeExec (p=<optimized out>) at /usr/src/debug/sqlite-3.36.0-5.fc36.x86_64/sqlite3.c:87639
#10 0x00007efec41e25bd in sqlite3Step (p=0x55ffc70dea18) at /usr/src/debug/sqlite-3.36.0-5.fc36.x86_64/sqlite3.c:84861
#11 sqlite3_step (pStmt=0x55ffc70dea18) at /usr/src/debug/sqlite-3.36.0-5.fc36.x86_64/sqlite3.c:19382
#12 sqlite3_step (pStmt=0x55ffc70dea18) at /usr/src/debug/sqlite-3.36.0-5.fc36.x86_64/sqlite3.c:19370
#13 0x00007efec42122b5 in sqlite3_exec (db=0x55ffc7092328, zSql=<optimized out>, xCallback=0x0, pArg=0x0, pzErrMsg=0x7ffd6a76ee00) at /usr/src/debug/sqlite-3.36.0-5.fc36.x86_64/sqlite3.c:126190
#14 0x000055ffc68d859b in  ()
#15 0x0000000000000000 in  ()
```

It looks like it was syncing data back to disk after a commit from an sqlite database. This must haven gotten stuck somehow, because I observed this issue for at least 30 minutes before killing the process. Maybe it's running a spin-lock while waiting for some condition that never occurs?

**Comment by mttkay** [comment]
Or maybe this is just what happened in a longer sequence of events when I killed it. I can have another look next time it happens to see if it actually hangs here, or perhaps is just very busy shoveling data around (why would it do that though?)

I also didn't monitor disk IO at the time, which could make sense to double-check.

**Comment by mttkay** [comment]
Possibly related: https://bugzilla.redhat.com/show_bug.cgi?id=1585276

**Comment by mttkay** [comment]
This happened again after coming back from suspend.

I pulled more information:

```shell
[9:16:31] ~ pidstat -p 23483 1 
Linux 6.0.8-200.fc36.x86_64 (carbon-x1) 	11/19/2022 	_x86_64_	(8 CPU)

09:16:37 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
09:16:38 AM     0     23483   79.00    3.00    0.00    0.00   82.00     5  packagekitd
09:16:39 AM     0     23483   79.00    3.00    0.00    0.00   82.00     6  packagekitd
09:16:40 AM     0     23483   80.00    2.00    0.00    0.00   82.00     0  packagekitd
09:16:41 AM     0     23483   76.00    3.00    0.00    0.00   79.00     7  packagekitd
09:16:42 AM     0     23483   80.00    3.00    0.00    0.00   83.00     1  packagekitd
09:16:43 AM     0     23483   80.00    2.00    0.00    0.00   82.00     0  packagekitd
09:16:44 AM     0     23483   80.00    2.00    0.00    0.00   82.00     6  packagekitd
09:16:45 AM     0     23483   77.00    3.00    0.00    0.00   80.00     3  packagekitd
09:16:46 AM     0     23483   80.00    3.00    0.00    0.00   83.00     7  packagekitd
09:16:47 AM     0     23483   78.00    3.00    0.00    0.00   81.00     7  packagekitd
09:16:48 AM     0     23483   81.00    3.00    0.00    0.00   84.00     0  packagekitd
^C
Average:        0     23483   79.09    2.73    0.00    0.00   81.82     -  packagekitd
```

IO looks OK:

```shell
[9:16:58] ~ pidstat -d -p 23483 1
Linux 6.0.8-200.fc36.x86_64 (carbon-x1) 	11/19/2022 	_x86_64_	(8 CPU)

09:17:02 AM   UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
09:17:03 AM     0     23483     -1.00     -1.00     -1.00       0  packagekitd
09:17:04 AM     0     23483     -1.00     -1.00     -1.00       0  packagekitd
09:17:05 AM     0     23483     -1.00     -1.00     -1.00       0  packagekitd
09:17:06 AM     0     23483     -1.00     -1.00     -1.00       0  packagekitd
09:17:07 AM     0     23483     -1.00     -1.00     -1.00       0  packagekitd
09:17:08 AM     0     23483     -1.00     -1.00     -1.00       0  packagekitd
09:17:09 AM     0     23483     -1.00     -1.00     -1.00       0  packagekitd
09:17:10 AM     0     23483     -1.00     -1.00     -1.00       0  packagekitd
09:17:11 AM     0     23483     -1.00     -1.00     -1.00       0  packagekitd
09:17:12 AM     0     23483     -1.00     -1.00     -1.00       0  packagekitd
09:17:13 AM     0     23483     -1.00     -1.00     -1.00       0  packagekitd
^C
Average:        0     23483     -1.00     -1.00     -1.00       0  packagekitd
```

I also traced system calls, and it appears to be spinning forever while creating a new thread, which then performs file IO (I see writes to `transactions.db`):

```shell
[9:19:59] ~ sudo strace -e trace=poll,futex -p 23483
...
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f6ec3fff910, parent_tid=0x7f6ec3fff910, exit_signal=0, stack=0x7f6ec37ff000, stack_size=0x7ffdc0, tls=0x7f6ec3fff640} => {parent_tid=[110561]}, 88) = 110561
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
poll([{fd=4, events=POLLIN}, {fd=5, events=POLLIN}, {fd=10, events=0}], 3, 0) = 0 (Timeout)
poll([{fd=4, events=POLLIN}, {fd=5, events=POLLIN}, {fd=10, events=0}], 3, 930) = 1 ([{fd=4, revents=POLLIN}])
read(4, "\2\0\0\0\0\0\0\0", 16)         = 8
write(8, "\1\0\0\0\0\0\0\0", 8)         = 8
futex(0x5580b623eba0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x5580b623e930, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x5580b621a1d8, FUTEX_WAKE_PRIVATE, 1) = 1
poll([{fd=4, events=POLLIN}, {fd=5, events=POLLIN}, {fd=10, events=0}], 3, 0) = 1 ([{fd=4, revents=POLLIN}])
read(4, "\1\0\0\0\0\0\0\0", 16)         = 8
write(8, "\1\0\0\0\0\0\0\0", 8)         = 8
futex(0x5580b623eba0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x5580b623e930, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x5580b621a1d8, FUTEX_WAKE_PRIVATE, 1) = 1
poll([{fd=4, events=POLLIN}, {fd=5, events=POLLIN}, {fd=10, events=0}], 3, 929) = 1 ([{fd=4, revents=POLLIN}])
read(4, "\1\0\0\0\0\0\0\0", 16)         = 8
write(8, "\1\0\0\0\0\0\0\0", 8)         = 8
futex(0x5580b623eba0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x5580b623e930, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x5580b621a1d8, FUTEX_WAKE_PRIVATE, 1) = 1
poll([{fd=4, events=POLLIN}, {fd=5, events=POLLIN}, {fd=10, events=0}], 3, 925^Cstrace: Process 23483 detached
 <detached ...>

```

This can be seen in htop as well, with a thread called `PK-Backend` constantly appearing and disappearing (probably it's crashing/thrashing?)

![image](https://user-images.githubusercontent.com/102802/202842192-ef236b9c-be0f-4117-8551-109103c630f0.png)

**Comment by mttkay** [comment]
I just send `SIGTERM` to that process, and it restarted and the problem disappeared. So this is a temporary workaround anyway.

Note that the `pool-packagekit` thread stopped too:

![image](https://user-images.githubusercontent.com/102802/202842841-6d9e881d-fe61-43e2-bcf5-9590a9e9df3c.png)

I have no idea what these things do, but I thought it could be useful to point out.

**Comment by aleixpol** [comment]
A trace of what `hotspot` or `sysprof` can give us would give more information about what it's actually doing.

**Comment by mttkay** [comment]
I'll pull a `perf` trace and share it here should it happen again.

**Comment by mttkay** [comment]
![image](https://user-images.githubusercontent.com/102802/203488398-91b2d478-fe8e-41e8-a86d-38cd32e39dc9.png)

[packagekitd.zip](https://github.com/PackageKit/PackageKit/files/10073315/packagekitd.zip)

Hope it helps.

**Comment by mttkay** [comment]
I also looked at `journalctl`: it is full of packagekitd messages like these:

```shell
sudo journalctl -n 500
...
Nov 23 08:04:26 carbon-x1 PackageKit[2294]: update-packages transaction /273695_aaadccce from uid 1000 finished with need-untrusted after 115ms
Nov 23 08:04:26 carbon-x1 PackageKit[2294]: new update-packages transaction /273696_bdcbbecb scheduled from uid 1000
Nov 23 08:04:26 carbon-x1 PackageKit[2294]: update-packages transaction /273696_bdcbbecb from uid 1000 finished with need-untrusted after 114ms
Nov 23 08:04:26 carbon-x1 PackageKit[2294]: new update-packages transaction /273697_dadabadd scheduled from uid 1000
Nov 23 08:04:26 carbon-x1 PackageKit[2294]: update-packages transaction /273697_dadabadd from uid 1000 finished with need-untrusted after 124ms
Nov 23 08:04:26 carbon-x1 PackageKit[2294]: new update-packages transaction /273698_bececcdd scheduled from uid 1000
Nov 23 08:04:26 carbon-x1 PackageKit[2294]: update-packages transaction /273698_bececcdd from uid 1000 finished with need-untrusted after 126ms
Nov 23 08:04:26 carbon-x1 PackageKit[2294]: new update-packages transaction /273699_addcbdad scheduled from uid 1000
Nov 23 08:04:26 carbon-x1 PackageKit[2294]: update-packages transaction /273699_addcbdad from uid 1000 finished with need-untrusted after 119ms
Nov 23 08:04:26 carbon-x1 PackageKit[2294]: new update-packages transaction /273700_ddabbbca scheduled from uid 1000
Nov 23 08:04:27 carbon-x1 PackageKit[2294]: update-packages transaction /273700_ddabbbca from uid 1000 finished with need-untrusted after 127ms
Nov 23 08:04:27 carbon-x1 PackageKit[2294]: new update-packages transaction /273701_adbabcbb scheduled from uid 1000
Nov 23 08:04:27 carbon-x1 PackageKit[2294]: update-packages transaction /273701_adbabcbb from uid 1000 finished with need-untrusted after 123ms
Nov 23 08:04:27 carbon-x1 PackageKit[2294]: new update-packages transaction /273702_dbacadae scheduled from uid 1000
Nov 23 08:04:27 carbon-x1 PackageKit[2294]: update-packages transaction /273702_dbacadae from uid 1000 finished with need-untrusted after 131ms
Nov 23 08:04:27 carbon-x1 PackageKit[2294]: new update-packages transaction /273703_eedcccde scheduled from uid 1000
Nov 23 08:04:27 carbon-x1 PackageKit[2294]: update-packages transaction /273703_eedcccde from uid 1000 finished with need-untrusted after 124ms
Nov 23 08:04:27 carbon-x1 PackageKit[2294]: new update-packages transaction /273704_ccaccbbe scheduled from uid 1000
Nov 23 08:04:27 carbon-x1 PackageKit[2294]: update-packages transaction /273704_ccaccbbe from uid 1000 finished with need-untrusted after 122ms
Nov 23 08:04:27 carbon-x1 PackageKit[2294]: new update-packages transaction /273705_beccebbc scheduled from uid 1000
Nov 23 08:04:27 carbon-x1 PackageKit[2294]: update-packages transaction /273705_beccebbc from uid 1000 finished with need-untrusted after 118ms
Nov 23 08:04:27 carbon-x1 PackageKit[2294]: new update-packages transaction /273706_ededbabd scheduled from uid 1000
Nov 23 08:04:28 carbon-x1 PackageKit[2294]: update-packages transaction /273706_ededbabd from uid 1000 finished with need-untrusted after 123ms
Nov 23 08:04:28 carbon-x1 PackageKit[2294]: new update-packages transaction /273707_bcbeaeac scheduled from uid 1000
Nov 23 08:04:28 carbon-x1 PackageKit[2294]: update-packages transaction /273707_bcbeaeac from uid 1000 finished with need-untrusted after 129ms
Nov 23 08:04:28 carbon-x1 PackageKit[2294]: new update-packages transaction /273708_cbedbdda scheduled from uid 1000
Nov 23 08:04:28 carbon-x1 PackageKit[2294]: update-packages transaction /273708_cbedbdda from uid 1000 finished with need-untrusted after 135ms
Nov 23 08:04:28 carbon-x1 PackageKit[2294]: new update-packages transaction /273709_aaeedebe scheduled from uid 1000
Nov 23 08:04:28 carbon-x1 PackageKit[2294]: update-packages transaction /273709_aaeedebe from uid 1000 finished with need-untrusted after 114ms
Nov 23 08:04:28 carbon-x1 PackageKit[2294]: new update-packages transaction /273710_ccceacec scheduled from uid 1000
Nov 23 08:04:28 carbon-x1 PackageKit[2294]: update-packages transaction /273710_ccceacec from uid 1000 finished with need-untrusted after 113ms
Nov 23 08:04:28 carbon-x1 PackageKit[2294]: new update-packages transaction /273711_eabacdcc scheduled from uid 1000
Nov 23 08:04:28 carbon-x1 PackageKit[2294]: update-packages transaction /273711_eabacdcc from uid 1000 finished with need-untrusted after 110ms
Nov 23 08:04:28 carbon-x1 PackageKit[2294]: new update-packages transaction /273712_abadbbbc scheduled from uid 1000
Nov 23 08:04:29 carbon-x1 PackageKit[2294]: update-packages transaction /273712_abadbbbc from uid 1000 finished with need-untrusted after 115ms
Nov 23 08:04:29 carbon-x1 PackageKit[2294]: new update-packages transaction /273713_eddbaacb scheduled from uid 1000
Nov 23 08:04:29 carbon-x1 PackageKit[2294]: update-packages transaction /273713_eddbaacb from uid 1000 finished with need-untrusted after 118ms
Nov 23 08:04:29 carbon-x1 PackageKit[2294]: new update-packages transaction /273714_adeedbea scheduled from uid 1000
Nov 23 08:04:29 carbon-x1 PackageKit[2294]: update-packages transaction /273714_adeedbea from uid 1000 finished with need-untrusted after 114ms
Nov 23 08:04:29 carbon-x1 PackageKit[2294]: new update-packages transaction /273715_abbcbbdc scheduled from uid 1000
...
```

Does that look OK?

**Comment by mttkay** [comment]
This seems to be getting worse. Even after killing the process, it will just restart and enter the same loop.

Is there any other recourse to stop this process from spinning on CPU?

What are the repercussions of disabling this altogether?

```shell
sudo systemctl disable packagekit
```

**Comment by ximion** [comment]
> I also looked at `journalctl`: it is full of packagekitd messages like these:
> 
> ```shell
> sudo journalctl -n 500
> ...
> Nov 23 08:04:26 carbon-x1 PackageKit[2294]: update-packages transaction /273695_aaadccce from uid 1000 finished with need-untrusted after 115ms
> [...]
> 
> Does that look OK?

This actually indicates that the issue is not in PackageKit, but in some client tool polling for new updates constantly without pause. You will need to find the component that does that, as that's where the bug probably is (and maybe we should add some strict rate limit to refresh actions).

**Comment by mttkay** [comment]
Interesting. I'm on Fedora running GOME; the only client I can think of that would do this is `gnome-software`. But then again, I really don't know much about how any of this works.

**Comment by mttkay** [comment]
This started happening again even though I disabled the `packagekit` service: https://github.com/PackageKit/PackageKit/issues/586#issuecomment-1324675338

Apparently something re-enabled it:

```shell
sudo systemctl status packagekit

● packagekit.service - PackageKit Daemon
     Loaded: loaded (/usr/lib/systemd/system/packagekit.service; static)
     Active: active (running) since Fri 2022-11-25 08:43:18 CET; 15min ago
   Main PID: 23212 (packagekitd)
      Tasks: 5 (limit: 38134)
     Memory: 1014.3M
        CPU: 12min 25.492s
     CGroup: /system.slice/packagekit.service
             └─ 23212 /usr/libexec/packagekitd

Nov 25 08:58:57 carbon-x1 PackageKit[23212]: update-packages transaction /316967_cdadbcae from uid 1000 finished with need-untrusted after 122ms
Nov 25 08:58:57 carbon-x1 PackageKit[23212]: new update-packages transaction /316968_cbbedceb scheduled from uid 1000
Nov 25 08:58:57 carbon-x1 PackageKit[23212]: update-packages transaction /316968_cbbedceb from uid 1000 finished with need-untrusted after 118ms
Nov 25 08:58:57 carbon-x1 PackageKit[23212]: new update-packages transaction /316969_adeaadba scheduled from uid 1000
Nov 25 08:58:57 carbon-x1 PackageKit[23212]: update-packages transaction /316969_adeaadba from uid 1000 finished with need-untrusted after 128ms
Nov 25 08:58:57 carbon-x1 PackageKit[23212]: new update-packages transaction /316970_ccccaddb scheduled from uid 1000
Nov 25 08:58:57 carbon-x1 PackageKit[23212]: update-packages transaction /316970_ccccaddb from uid 1000 finished with need-untrusted after 122ms
Nov 25 08:58:57 carbon-x1 PackageKit[23212]: new update-packages transaction /316971_bdcccebb scheduled from uid 1000
Nov 25 08:58:58 carbon-x1 PackageKit[23212]: update-packages transaction /316971_bdcccebb from uid 1000 finished with need-untrusted after 131ms
Nov 25 08:58:58 carbon-x1 PackageKit[23212]: new update-packages transaction /316972_deedecbc scheduled from uid 1000
```

I'm not sure where to go from here, this is really annoying. :angry:

**Comment by mttkay** [comment]
So if this is a client-side issue as you say, how would I find out which client it is?

**Comment by ximion** [comment]
The first thing you can do is run `pkmon` in a terminal and see if that is continuously producing output. If that's the case then something is calling PK to do work.
As for which process is to blame, I just found a bug in PackageKit that makes it not know who called it, ever. I'm adding some new API so we can show who is calling into PK in a much more user friendly way soon, so maybe wait for that change :-)

**Comment by mttkay** [comment]
Interesting, thanks! This seems to identify the culprit:

```
Transactions:
 1	/320146_cceedcbb
/320146_cceedcbb	allow_cancel 1
/320146_cceedcbb	percentage   -1
/320146_cceedcbb	role         update-packages
/320146_cceedcbb	status       setup
/320146_cceedcbb	status       query
/320146_cceedcbb	percentage   0
/320146_cceedcbb	percentage   9
/320146_cceedcbb	percentage   10
/320146_cceedcbb	percentage   14
/320146_cceedcbb	status       finished
Transactions:
 [none]
/320146_cceedcbb	exit code: need-untrusted
/320146_cceedcbb	error code: bad-gpg-signature, failed to parse public key for /var/cache/PackageKit/36/metadata/google-cloud-cli-36-x86_64/yum-key.gpg
```

As to what is actually calling this, I suspect it is gnome-software.

I will try removing this repo (it's Google's gcloud CLI tools repo) and see if that will get rid of this error.

Is this a bug in gnome-software then, that it is trying endlessly to pull from this repo? I feel like it should quarantine broken repos.

**Comment by hughsie** [comment]
> Is this a bug in gnome-software then

I think so; packagekitd is only doing what it's told.

**Comment by ximion** [comment]
> I will try removing this repo (it's Google's gcloud CLI tools repo) and see if that will get rid of this error.
> 
> Is this a bug in gnome-software then, that it is trying endlessly to pull from this repo? I feel like it should quarantine broken repos.

Quite likely GNOME Software gets an error from the refresh operation, and instead of giving up, or retrying an hour later, it just tries again right away and never stops because it *always* gets an error. That would certainly explain this behavior, and would be an issue that needs to be addressed in g-s.
