### ISSUE TITLE
Possible Error with PackageKit and Flatpak

### ISSUE THREAD

**Issue by tjapro** [PackageKit/PackageKit#595]
I'm trying to debug some app, but when I try to do that I receive several messages about PackageKit:

```
export GST_DEBUG_FILE="$HOME/gst.log" GST_DEBUG_NO_COLOR=1 WEBKIT_FORCE_SANDBOX=0 G_DEBUG=fatal_criticals
sudo flatpak-coredumpctl re.sonny.Tangram

Executable /usr/libexec/packagekitd doesn't seem to be a flatpaked application.
Running: `"flatpak" "run" "--filesystem=home" "--filesystem=/tmp" "--command=gdb" "--devel" "re.sonny.Tangram" "/usr/libexec/packagekitd" "/tmp/tmpf8ulfkuo"`
GNU gdb (GDB) 11.2
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
/usr/libexec/packagekitd: Ficheiro ou pasta inexistente.

warning: Can't open file /usr/libexec/packagekitd during file-backed mapping note processing

warning: Can't open file /usr/lib64/libdbus-1.so.3.32.1 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libnss_resolve.so.2 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libnss_mdns4_minimal.so.2 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libnss_myhostname.so.2 during file-backed mapping note processing

warning: Can't open file /usr/lib64/rpm-plugins/systemd_inhibit.so during file-backed mapping note processing

warning: Can't open file /usr/lib64/gvfs/libgvfscommon.so during file-backed mapping note processing

warning: Can't open file /usr/lib64/gio/modules/libgioremote-volume-monitor.so during file-backed mapping note processing

warning: Can't open file /usr/lib64/libcrypt.so.2.0.0 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libbrotlicommon.so.1.0.9 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libsasl2.so.3.0.0 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libevent-2.1.so.7.0.1 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libresolv.so.2 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libkeyutils.so.1.9 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libkrb5support.so.0.1 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libcom_err.so.2.1 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libk5crypto.so.3.1 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libkrb5.so.3.3 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libunistring.so.2.2.0 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libattr.so.1.1.2501 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libgpg-error.so.0.33.0 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libassuan.so.0.8.5 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libyaml-0.so.2.0.9 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libmagic.so.1.0.0 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libzck.so.1.2.3 during file-backed mapping note processing

warning: Can't open file /usr/lib64/liblber.so.2.0.200 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libldap.so.2.0.200 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libgssapi_krb5.so.2.2 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libssl.so.3.0.5 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libpsl.so.5.3.3 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libssh.so.4.9.4 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libcrypto.so.3.0.5 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libbrotlidec.so.1.0.9 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libidn2.so.0.3.8 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libxml2.so.2.10.3 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libstdc++.so.6.0.30 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libcap-ng.so.0.0.0 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libnghttp2.so.14.24.1 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libjpeg.so.62.3.0 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libpng16.so.16.37.0 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libaudit.so.1.0.0 during file-backed mapping note processing

warning: Can't open file /usr/lib64/liblua-5.4.so during file-backed mapping note processing

warning: Can't open file /usr/lib64/libpopt.so.0.0.2 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libbz2.so.1.0.8 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libgpgme.so.11.26.0 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libsmartcols.so.1.1.0 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libmodulemd.so.2.14.0 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libjson-c.so.5.2.0 during file-backed mapping note processing

warning: Can't open file /usr/lib64/librpm.so.9.3.0 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libsolvext.so.1 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libsolv.so.1 during file-backed mapping note processing

warning: Can't open file /usr/lib64/librepo.so.0 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libstemmer.so.0.0.0 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libcurl.so.4.8.0 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libarchive.so.13.6.1 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libgdk_pixbuf-2.0.so.0.4200.10 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libdnf.so.2 during file-backed mapping note processing

warning: Can't open file /usr/lib/locale/locale-archive during file-backed mapping note processing

warning: Can't open file /usr/lib64/libacl.so.1.1.2301 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libappstream-glib.so.8.0.10 during file-backed mapping note processing

warning: Can't open file /usr/lib64/librpmio.so.9.3.0 during file-backed mapping note processing

warning: Can't open file /usr/lib/sysimage/rpm/rpmdb.sqlite-shm during file-backed mapping note processing

warning: Can't open file /usr/share/locale/pt/LC_MESSAGES/rpm.mo during file-backed mapping note processing

warning: Can't open file /var/lib/dnf/history.sqlite-shm during file-backed mapping note processing

warning: Can't open file /usr/lib64/packagekit-backend/libpk_backend_dnf.so during file-backed mapping note processing

warning: Can't open file /usr/lib64/libblkid.so.1.1.0 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libm.so.6 during file-backed mapping note processing

warning: Can't open file /usr/lib64/liblz4.so.1.9.3 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libzstd.so.1.5.2 during file-backed mapping note processing

warning: Can't open file /usr/lib64/liblzma.so.5.2.5 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libcap.so.2.48 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libselinux.so.1 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libmount.so.1.1.0 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libz.so.1.2.12 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libffi.so.8.1.0 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libpcre2-8.so.0.11.0 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libc.so.6 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libgcc_s-12-20221121.so.1 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libsqlite3.so.0.8.6 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libgmodule-2.0.so.0.7400.1 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libpolkit-gobject-1.so.0.0.0 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libsystemd.so.0.34.0 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libgio-2.0.so.0.7400.1 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libgobject-2.0.so.0.7400.1 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libglib-2.0.so.0.7400.1 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libpackagekit-glib2.so.18.1.3 during file-backed mapping note processing

warning: Can't open file /usr/lib64/rpm-plugins/selinux.so during file-backed mapping note processing

warning: Can't open file /usr/lib64/libuuid.so.1.3.0 during file-backed mapping note processing

warning: Can't open file /usr/lib64/gconv/gconv-modules.cache during file-backed mapping note processing

warning: Can't open file /usr/share/locale/pt/LC_MESSAGES/PackageKit.mo during file-backed mapping note processing

warning: Can't open file /usr/share/locale/pt/LC_MESSAGES/libdnf.mo during file-backed mapping note processing
[New LWP 82563]
[New LWP 1299]
[New LWP 1284]
[New LWP 1308]
Core was generated by `/usr/libexec/packagekitd'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f1cbd566d77 in ?? ()
[Current thread is 1 (LWP 82563)]
(gdb) where
#0  0x00007f1cbd566d77 in ?? ()
#1  0x00007f1c9fffecb0 in ?? ()
#2  0x00007f1c9fffed08 in ?? ()
#3  0x0000000000000000 in ?? ()
(gdb) quit

```

**Comment by hughsie** [comment]
You need debug symbols installed for the backtrace to be useful.

**Comment by ximion** [comment]
Why are you trying to run packagekitd in a Flatpak sandbox in the first place?

**Comment by tjapro** [comment]
I'm not. I'm debuging another app re.sonny.Tangram, but it seems it pushes PackageKit in the way (as you can see with the code above).

**Comment by sonnyp** [comment]
I was also confused by `flatpak-coredumpctl`, this has nothing to do with Tangram

> flatpak-coredumpctl by default just grabs the latest core dump available and attempts to debug it inside the environment of the given app. In order to match a specific application, you should pass a [coredumpctl match](https://www.freedesktop.org/software/systemd/man/coredumpctl.html#Matching) to the command.

see https://github.com/flatpak/flatpak/issues/4523#issuecomment-968175377

**Comment by mcatanzaro** [comment]
@tjapro you have found a real bug in PackageKit but it's installed on your host system, not as a flatpak. So you need to install debuginfo for it on your host system, following distro-specific instructions that will be provided by your distro somewhere. (In Fedora, debuginfo is installed automatically by debuginfod.)

Once you have debuginfo installed, then you can try again using `coredumpctl gdb`. Don't try to use flatpak-coredumpctl since PackageKit is not a flatpak app.

**Comment by tjapro** [comment]
@mcatanzaro Thanks for your comment, and maybe this will help ...

Today, I step aside some time to look into `coredumpctl` list, and I found inumerous crashes from `/usr/libexec/packagekitd`:
[coredumpctl-list-packagekitd.txt](https://github.com/PackageKit/PackageKit/files/10712052/coredumpctl-list-packagekitd.txt)

Following is the `coredumpctl gdb` commands for/from the last one:
[coredumpctl-debug-packagekitd.txt](https://github.com/PackageKit/PackageKit/files/10712040/coredumpctl-debug-packagekitd.txt)
[coredumpctl-info-packagekitd.txt](https://github.com/PackageKit/PackageKit/files/10712042/coredumpctl-info-packagekitd.txt)

The dumpfile is a binary file with >600MB.

**Comment by mcatanzaro** [comment]
Oh lovely, it's memory corruption. That sucks. So the gdb backtrace is not useful: to fix this, you'd need to catch it under valgrind. That's pretty annoying, to say the least. Certainly much harder than a standard bug report. :/

**Comment by tjapro** [comment]
Well, packagekit is running in background right after I start/login.
How can tell it to run under `valgrind` and try to catch this persistent bug?

**Comment by mcatanzaro** [comment]
```
$ sudo killall packagekitd
$ sudo valgrind --track-origins=yes /usr/libexec/packagekitd
```

And extreme patience. I can see your packagekitd crashes every few days, so you'll just have to keep trying until you catch it.

**Comment by tjapro** [comment]
Ok, after some reasearch I've done this to help to caught the error:

`sudo systemctl disable --now packagekit.service`

Create this file:
```
# PackageKit Debuging
#
# This service is to catch the error present in:
# https://github.com/PackageKit/PackageKit/issues/595
#
# After the debug run:
# - sudo systemctl disable --now packagekit-debug.service
# - sudo systemctl enable --now packagekit.service

[Unit]
Description=PackageKit Daemon Debug
ConditionPathExists=!/run/ostree-booted
Wants=network-online.target

[Service]
Type=dbus
BusName=org.freedesktop.PackageKit
User=root
ExecStart=/usr/bin/valgrind --track-origins=yes /usr/libexec/packagekitd
StandardOutput=append:/var/log/valgrind-packagekitd-output.log
StandardError=append:/var/log/valgrind-packagekitd-error.log

[Install]
WantedBy=network-online.target
```

Then: `sudo systemctl enable --now packagekit-debug.service`

If there is some error in my file, please tell me. Thank you!

**Comment by mcatanzaro** [comment]
I _think_ that will work. Thanks!

**Comment by tjapro** [comment]
I've found now that PackageKit failed yesterday (when valgrind was not enable):  
https://retrace.fedoraproject.org/faf/reports/573380/

If you need more info about this, let meknow, because the bugzilla report is confidential.
