### ISSUE TITLE
g_cancellable_disconnect() should not be called in "cancellable" signal handler's stack ( deadlock )

### ISSUE THREAD

**Issue by sidt4** [PackageKit/PackageKit#665]
From https://gitlab.gnome.org/GNOME/gnome-software/-/issues/2309

### From `g_cancellable_disconnect()` API documentation:

`Disconnects a handler from a cancellable instance similar to g_signal_handler_disconnect(). Additionally, in the event that a signal handler is currently running, this call will block until the handler has finished. Calling this function from a "cancelled" signal handler will therefore result in a deadlock.`

`This avoids a race condition where a thread cancels at the same time as the cancellable operation is finished and the signal handler is removed. See "cancelled" for details on how to use this.`

### Backtrace:

```
(gdb) f 4
#4  0xb6b7a39c in pk_client_state_finish (state=state@entry=0x1571d90 [PkClientState], error=error@entry=0x2430ff0) at ../lib/packagekit-glib2/pk-client.c:232
```
```
(gdb) p *error
$2 = {domain = 2645, code = 0, message = 0x2725cf0 "PackageKit transaction disappeared"}
```

```
(gdb) bt
#0  0xb7f1c579 in __kernel_vsyscall ()
#1  0xb6a5ac97 in syscall () at ../sysdeps/unix/sysv/linux/i386/syscall.S:29
#2  0xb7a660ca in g_cond_wait (cond=0xb7db5568 <cancellable_cond>, mutex=0xb7db5574 <cancellable_mutex>) at ../../../glib/gthread-posix.c:1552
#3  0xb7bc351a in g_cancellable_disconnect (cancellable=0x2cd3628 [GCancellable], handler_id=37471) at ../../../gio/gcancellable.c:659
#4  0xb6b7a39c in pk_client_state_finish (state=state@entry=0x1571d90 [PkClientState], error=error@entry=0x2430ff0) at ../lib/packagekit-glib2/pk-client.c:232
#5  0xb6b809ad in pk_client_cancellable_cancel_cb (cancellable=0x2cd3628 [GCancellable], user_data=0x2530020) at ../lib/packagekit-glib2/pk-client.c:359
#9  0xb7b43935 in <emit signal 'cancelled' on instance 0x2cd3628 [GCancellable]> (instance=0x2cd3628, signal_id=26, detail=0) at ../../../gobject/gsignal.c:3675
    #6  0xb7b29f26 in _g_closure_invoke_va (closure=0x24318e0, return_value=0x0, instance=0x2cd3628, args=0xbfdd9fdc "\334買8\002p\002P", n_params=0, param_types=0x0) at ../../../gobject/gclosure.c:895
    #7  0xb7b3e428 in signal_emit_valist_unlocked (instance=instance@entry=0x2cd3628, signal_id=signal_id@entry=26, detail=detail@entry=0, var_args=0xbfdd9fdc "\334買8\002p\002P") at ../../../gobject/gsignal.c:3516
    #8  0xb7b438e2 in g_signal_emit_valist (instance=0x2cd3628, signal_id=26, detail=0, var_args=0xbfdd9fdc "\334買8\002p\002P") at ../../../gobject/gsignal.c:3355
#10 0xb7bc330b in g_cancellable_cancel (cancellable=<optimized out>) at ../../../gio/gcancellable.c:519
#11 0x00595d6e in _button_cancel_clicked_cb (self=0x14c2030 [GsUpdatesSection]) at ../src/gs-updates-section.c:409
#15 0xb7b43935 in <emit signal 'clicked' on instance 0x14c8f90 [GsProgressButton]> (instance=0x14c8f90, signal_id=170, detail=0) at ../../../gobject/gsignal.c:3675
    #12 0xb7b29f26 in _g_closure_invoke_va (closure=0x14cc9c0, return_value=0x0, instance=0x14c8f90, args=0xbfdda22c "", n_params=0, param_types=0x0) at ../../../gobject/gclosure.c:895
    #13 0xb7b3e428 in signal_emit_valist_unlocked (instance=instance@entry=0x14c8f90, signal_id=signal_id@entry=170, detail=detail@entry=0, var_args=0xbfdda22c "") at ../../../gobject/gsignal.c:3516
    #14 0xb7b438e2 in g_signal_emit_valist (instance=0x14c8f90, signal_id=170, detail=0, var_args=0xbfdda22c "") at ../../../gobject/gsignal.c:3355
#16 0xb70cd891 in gtk_button_finish_activate (do_it=<optimized out>, button=0x14c8f90 [GsProgressButton]) at ../../../gtk/gtkbutton.c:832
#17 gtk_button_do_release (emit_clicked=<optimized out>, button=0x14c8f90 [GsProgressButton]) at ../../../gtk/gtkbutton.c:819
#18 click_released_cb (gesture=0x14c92a0 [GtkGestureClick], n_press=1, x=64, y=26, widget=0x14c8f90 [GsProgressButton]) at ../../../gtk/gtkbutton.c:369
#22 0xb7b43935 in <emit signal 'released' on instance 0x14c92a0 [GtkGestureClick]> (instance=0x14c92a0, signal_id=162, detail=0) at ../../../gobject/gsignal.c:3675
    #19 0xb7b29f26 in _g_closure_invoke_va (closure=0x14c9320, return_value=0x0, instance=0x14c92a0, args=0xbfdda43c "\001", n_params=3, param_types=0xfa2760) at ../../../gobject/gclosure.c:895
    #20 0xb7b3e428 in signal_emit_valist_unlocked (instance=instance@entry=0x14c92a0, signal_id=signal_id@entry=162, detail=detail@entry=0, var_args=0xbfdda43c "\001") at ../../../gobject/gsignal.c:3516
    #21 0xb7b438e2 in g_signal_emit_valist (instance=0x14c92a0, signal_id=162, detail=0, var_args=0xbfdda43c "\001") at ../../../gobject/gsignal.c:3355
#23 0xb713a229 in gtk_gesture_click_end (gesture=0x14c92a0 [GtkGestureClick], sequence=0x0) at ../../../gtk/gtkgestureclick.c:275
#28 0xb7b43935 in <emit signal 'end' on instance 0x14c92a0 [GtkGestureClick]> (instance=0x14c92a0, signal_id=157, detail=0) at ../../../gobject/gsignal.c:3675
    #24 0xb7b2cb2a in g_cclosure_marshal_VOID__BOXEDv (closure=<optimized out>, return_value=0x0, instance=0x14c92a0, args=0xbfdda6bc "", marshal_data=0xb713a170 <gtk_gesture_click_end>, n_params=1, param_types=0x105a740) at ../../../gobject/gmarshal.c:1686
    #25 0xb7b29f26 in _g_closure_invoke_va (closure=0x10aa840, return_value=0x0, instance=0x14c92a0, args=0xbfdda6bc "", n_params=1, param_types=0x105a740) at ../../../gobject/gclosure.c:895
    #26 0xb7b3e428 in signal_emit_valist_unlocked (instance=instance@entry=0x14c92a0, signal_id=signal_id@entry=157, detail=detail@entry=0, var_args=0xbfdda6bc "") at ../../../gobject/gsignal.c:3516
    #27 0xb7b438e2 in g_signal_emit_valist (instance=0x14c92a0, signal_id=157, detail=0, var_args=0xbfdda6bc "") at ../../../gobject/gsignal.c:3355
#29 0xb7136f53 in _gtk_gesture_set_recognized (recognized=1, sequence=<optimized out>, gesture=<optimized out>) at ../../../gtk/gtkgesture.c:338
#30 _gtk_gesture_set_recognized (sequence=<optimized out>, recognized=1, gesture=<optimized out>) at ../../../gtk/gtkgesture.c:324
#31 _gtk_gesture_check_recognized (gesture=gesture@entry=0x14c92a0 [GtkGestureClick], sequence=sequence@entry=0x0) at ../../../gtk/gtkgesture.c:384
#32 0xb7138869 in gtk_gesture_handle_event (controller=0x14c92a0 [GtkGestureClick], event=0x1405790 [GdkButtonEvent], x=64, y=26) at ../../../gtk/gtkgesture.c:686
#33 0xb713b9e9 in gtk_gesture_single_handle_event (controller=0x14c92a0 [GtkGestureClick], event=0x1405790 [GdkButtonEvent], x=64, y=26) at ../../../gtk/gtkgesturesingle.c:227
#34 0xb710565b in gtk_event_controller_handle_event (controller=0x14c92a0 [GtkGestureClick], event=0x1405790 [GdkButtonEvent], target=0x14c8f90 [GsProgressButton], x=64, y=26) at ../../../gtk/gtkeventcontroller.c:362
#35 0xb7252e5b in gtk_widget_run_controllers (widget=0x14c8f90 [GsProgressButton], event=0x1405790 [GdkButtonEvent], target=0x14c8f90 [GsProgressButton], x=64, y=26, phase=GTK_PHASE_CAPTURE) at ../../../gtk/gtkwidget.c:4581
#36 0xb725a660 in _gtk_widget_captured_event (widget=0x14c8f90 [GsProgressButton], event=0x1405790 [GdkButtonEvent], target=0x14c8f90 [GsProgressButton]) at ../../../gtk/gtkwidget.c:4744
#37 0xb717b631 in gtk_propagate_event_internal (widget=0x14c8f90 [GsProgressButton], event=0x1405790 [GdkButtonEvent], topmost=0x0) at ../../../gtk/gtkmain.c:1915
#38 0xb717b763 in gtk_propagate_event (widget=0x14c8f90 [GsProgressButton], event=0x1405790 [GdkButtonEvent]) at ../../../gtk/gtkmain.c:1997
#39 0xb717be05 in gtk_main_do_event (event=0x1405790 [GdkButtonEvent]) at ../../../gtk/gtkmain.c:1689
#40 0xb7265dd8 in surface_event (surface=0x15a5cc0 [GdkX11Toplevel], event=0x1405790 [GdkButtonEvent], widget=0x10e3160 [GsShell]) at ../../../gtk/gtkwindow.c:4830
#41 0xb73e834b in _gdk_marshal_BOOLEAN__POINTER (closure=0x1512fc0, return_value=0xbfddabd4, n_param_values=2, param_values=0xbfddac20, invocation_hint=0xbfddabb4, marshal_data=<optimized out>) at gdk/gdkmarshalers.c:258
#47 0xb7b43935 in <emit signal 'event' on instance 0x15a5cc0 [GdkX11Toplevel]> (instance=0x15a5cc0, signal_id=51, detail=0) at ../../../gobject/gsignal.c:3675
    #42 0xb7461f64 in gdk_surface_event_marshaller (closure=0x1512fc0, return_value=0xbfddabd4, n_param_values=2, param_values=0xbfddac20, invocation_hint=0xbfddabb4, marshal_data=0x0) at ../../../gdk/gdksurface.c:433
    #43 0xb7b29d12 in g_closure_invoke (closure=0x1512fc0, return_value=0xbfddabd4, n_param_values=2, param_values=0xbfddac20, invocation_hint=0xbfddabb4) at ../../../gobject/gclosure.c:832
    #44 0xb7b3c920 in signal_emit_unlocked_R (node=node@entry=0xbfddacc4, detail=detail@entry=0, instance=instance@entry=0x15a5cc0, emission_return=<optimized out>, instance_and_params=<optimized out>) at ../../../gobject/gsignal.c:3980
    #45 0xb7b3dd45 in signal_emit_valist_unlocked (instance=instance@entry=0x15a5cc0, signal_id=signal_id@entry=51, detail=detail@entry=0, var_args=0xbfddadd0 "\024\256ݿ \256ݿ\340k\261\267\240\264\242\267 \256ݿ\f") at ../../../gobject/gsignal.c:3625
    #46 0xb7b438e2 in g_signal_emit_valist (instance=0x15a5cc0, signal_id=51, detail=0, var_args=0xbfddadcc "\220W@\001\024\256ݿ \256ݿ\340k\261\267\240\264\242\267 \256ݿ\f") at ../../../gobject/gsignal.c:3355
#48 0xb7465997 in gdk_surface_handle_event (event=0x1405790 [GdkButtonEvent]) at ../../../gdk/gdksurface.c:2939
#49 0xb7448c2a in _gdk_event_emit (event=0x1405790 [GdkButtonEvent]) at ../../../gdk/gdkevents.c:493
#50 0xb742ebbe in gdk_event_source_dispatch (source=0xf8aa50, callback=0x0, user_data=0x0) at ../../../gdk/x11/gdkeventsource.c:429
#51 0xb7a06f1b in g_main_dispatch (context=context@entry=0xf25d60) at ../../../glib/gmain.c:3476
#52 0xb7a0a265 in g_main_context_dispatch_unlocked (context=0x1401710) at ../../../glib/gmain.c:4284
#53 g_main_context_iterate_unlocked (context=context@entry=0xf25d60, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../../../glib/gmain.c:4349
#54 0xb7a0a924 in g_main_context_iteration (context=0xf25d60, may_block=1) at ../../../glib/gmain.c:4414
#55 0xb7c5a07b in g_application_run (application=0xef2558 [GsApplication], argc=1, argv=0xbfddb0d4) at ../../../gio/gapplication.c:2577
#56 0x0055e5e6 in main (argc=1, argv=0xbfddb0d4) at ../src/gs-main.c:50
```

**Comment by sidt4** [comment]
I'm seeing this frequently after the update to `v1.2.7` in Debian unstable. Is this a regression introduced in `v1.2.7` ?

**Comment by sidt4** [comment]
This time from `pkcon` command. 

```
$ gdb /usr/bin/pkcon $(pgrep pkcon)
(gdb) bt
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fd8ccef0770 in g_cond_wait (cond=cond@entry=0x7fd8ccddaa30 <cancellable_cond>, mutex=mutex@entry=0x7fd8ccddaa40 <cancellable_mutex>) at ../../../glib/gthread-posix.c:1552
#2  0x00007fd8ccc47cc4 in g_cancellable_disconnect (cancellable=0x557da7704bb0 [GCancellable], handler_id=44) at ../../../gio/gcancellable.c:659
#3  0x00007fd8ccf99d6c in pk_client_state_finish (state=state@entry=0x557da7721630 [PkClientState], error=error@entry=0x557da771a890) at ../lib/packagekit-glib2/pk-client.c:232
#4  0x00007fd8ccfa06ad in pk_client_cancellable_cancel_cb (cancellable=<optimized out>, user_data=<optimized out>) at ../lib/packagekit-glib2/pk-client.c:359
#9  0x00007fd8cce0d5ff in <emit signal 'cancelled' on instance 0x557da7704bb0 [GCancellable]> (instance=instance@entry=0x557da7704bb0, signal_id=<optimized out>, detail=detail@entry=0)
    at ../../../gobject/gsignal.c:3675
    #5  0x00007fd8ccdf33f8 in g_closure_invoke (closure=0x557da771cea0, return_value=0x0, n_param_values=1, param_values=0x7ffec66b9fa0, invocation_hint=0x7ffec66b9ef0) at ../../../gobject/gclosure.c:832
    #6  0x00007fd8cce0601c in signal_emit_unlocked_R
    (node=node@entry=0x7ffec66ba050, detail=detail@entry=0, instance=instance@entry=0x557da7704bb0, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7ffec66b9fa0)
    at ../../../gobject/gsignal.c:3980
    #7  0x00007fd8cce07951 in signal_emit_valist_unlocked (instance=instance@entry=0x557da7704bb0, signal_id=signal_id@entry=2, detail=detail@entry=0, var_args=var_args@entry=0x7ffec66ba1b0)
    at ../../../gobject/gsignal.c:3612
    #8  0x00007fd8cce0d552 in g_signal_emit_valist (instance=0x557da7704bb0, signal_id=2, detail=0, var_args=0x7ffec66ba1b0) at ../../../gobject/gsignal.c:3355
#10 0x00007fd8ccc47adc in g_cancellable_cancel (cancellable=0x557da7704bb0 [GCancellable]) at ../../../gio/gcancellable.c:519
#11 0x0000557da68881e1 in pk_console_sigint_cb (user_data=0x557da7703ba0) at ../client/pk-console.c:1414
#12 0x00007fd8cce93499 in g_main_dispatch (context=context@entry=0x557da7703c30) at ../../../glib/gmain.c:3476
#13 0x00007fd8cce96607 in g_main_context_dispatch_unlocked (context=0x557da7703c30) at ../../../glib/gmain.c:4284
#14 g_main_context_iterate_unlocked (context=0x557da7703c30, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../../../glib/gmain.c:4349
#15 0x00007fd8cce96ebf in g_main_loop_run (loop=0x557da7703e40) at ../../../glib/gmain.c:4551
#16 0x0000557da6885cdd in main (argc=<optimized out>, argv=<optimized out>) at ../client/pk-console.c:2400
```

Now I cannot terminate the command with `SIGINT`, as `pkcon` has a custom sighandler for `SIGINT` and blocking the main thread doesn't allow the handler to run.


```
$ pkcon get-details firefox
Resolving                               [=========================]         More than one package matches:
Getting details                         [=========================]         
Finished                                [                         ] (0%)  
^L^C^Lefox-117.0-1.amd64 [debian-unstable-main]
4. firefox-117.0-1.i386 [debian-unstable-main]
Please choose the correct package: ^C
3lease enter a number from 1 to 4: 1
3
^C^C^C^C^C^C^C^C^C^C^C^C^C
```

**Comment by sidt4** [comment]
I am not able to use `gnome-software` due to this deadlock, as I face this more frequently ( every few minutes ) as I cancel page loads which take longer.

**Comment by pwithnall** [comment]
I can reliably reproduce this as part of my work on https://gitlab.gnome.org/GNOME/gnome-software/-/issues/2331. I’m looking into fixing this one now.
