### ISSUE TITLE
SIGSEGV in g_cancellable_disconnect ()

### ISSUE THREAD

**Issue by sidt4** [PackageKit/PackageKit#672]
Forked from https://gitlab.gnome.org/GNOME/gnome-software/-/issues/2338

Note: This issue is not always reproducible. But I was doing the following steps when the crash happened.

### Step to reproduce:

1. In `Overview` page click a Category
2. Click `<` to get back to `Overview` page.
3. Repeat `[1]` and `[2]`.

Note: This was without https://github.com/PackageKit/PackageKit/pull/667

### Backtrace:

```(gdb) bt
#0  g_cancellable_disconnect (cancellable=0x21, handler_id=33) at ../../../gio/gcancellable.c:649
#1  0x00007f70b7459d6c in pk_client_state_finish (state=state@entry=0x55b5e4909280, error=0x55b5e5adca60) at ../lib/packagekit-glib2/pk-client.c:232
#2  0x00007f70b745ac5d in pk_client_resolve_async
    (client=0x55b5e4c9e120 [PkClient], filters=327680, packages=0x55b5e4907e50, cancellable=0x55b5e4984d10 [GCancellable], progress_callback=0x7f70a1f72000 <gs_packagekit_helper_cb>, progress_user_data=0x55b5e4c9e240, callback_ready=0x7f70a1f6679e <resolve_packages_with_filter_cb>, user_data=0x55b5e4c9e180) at ../lib/packagekit-glib2/pk-client.c:2424
#3  0x00007f70a1f66732 in gs_plugin_packagekit_resolve_packages_with_filter_async
    (self=0x55b5e1e9e180 [GsPluginPackagekit], client_refine=0x55b5e4c9e120 [PkClient], list=0x55b5e472b5b0 [GsAppList], filter=327680, cancellable=0x55b5e4984d10 [GCancellable], callback=0x7f70a1f699f5 <resolve_all_packages_with_filter_cb>, user_data=0x55b5e4cac4f0) at ../plugins/packagekit/gs-plugin-packagekit.c:1021
#4  0x00007f70a1f68102 in gs_plugin_packagekit_refine_async
    (plugin=0x55b5e1e9e180 [GsPluginPackagekit], list=0x55b5e1f36450 [GsAppList], flags=1076887584, cancellable=0x55b5e4984d10 [GCancellable], callback=0x7f70b85da9b5 <plugin_refine_cb>, user_data=0x55b5e4c4fc20) at ../plugins/packagekit/gs-plugin-packagekit.c:1600
#5  0x00007f70b85db13d in finish_refine_internal_op (task=0x55b5e4c4fc20 [GTask], error=0x0) at ../lib/gs-plugin-job-refine.c:509
#6  0x00007f70b85daba1 in plugin_refine_cb (source_object=0x55b5e1e69ee0 [GsPluginAppstream], result=0x55b5e4c6c080, user_data=0x0) at ../lib/gs-plugin-job-refine.c:403
#7  0x00007f70b836dec3 in g_task_return_now (task=task@entry=0x55b5e4c6c080 [GTask]) at ../../../gio/gtask.c:1371
#8  0x00007f70b836defd in complete_in_idle_cb (task=0x55b5e4c6c080) at ../../../gio/gtask.c:1385
#9  0x00007f70b8168099 in g_main_dispatch (context=context@entry=0x55b5e1823450) at ../../../glib/gmain.c:3476
#10 0x00007f70b816b2d7 in g_main_context_dispatch_unlocked (context=0x55b5e1823450) at ../../../glib/gmain.c:4284
#11 g_main_context_iterate_unlocked (context=context@entry=0x55b5e1823450, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../../../glib/gmain.c:4349
#12 0x00007f70b816b8f0 in g_main_context_iteration (context=context@entry=0x55b5e1823450, may_block=may_block@entry=1) at ../../../glib/gmain.c:4414
#13 0x00007f70b839dacd in g_application_run (application=0x55b5e17dea00 [GsApplication], argc=1, argv=<optimized out>) at ../../../gio/gapplication.c:2577
#14 0x000055b5e0353b8a in main (argc=1, argv=0x7ffc13d1a468) at ../src/gs-main.c:49
```

**Comment by sidt4** [comment]
**Milan Crha wrote:**

I'm currently unsure from the backtrace on which side the problem is. The last time I saw a similar crash (in/around pk_client_state_finish) the fix came to the PackageKit. That was when the way gnome-software uses PackageKit uncovered a bug in the PackageKit. Such crash report begun in the gnome-software, but had been moved to the PackageKit, where the folks discovered the problem.

Supposing the variable addresses are correct in the backtrace (I saw gdb showing wrong values in the past, but it's a long time ago), the the gnome-software calls pk_client_resolve_async with a (looking) valid cancellable, but then the PackageKit calls g_cancellable_disconnect with an invalid cancellable address (0x21), definitely different than the one passed to the function by the gnome-software. I lean to pass this to the PackageKit for further investigation for this reason, because I do not know how that happened.

By the way, you did not claim your PackageKit version yet. If it's a distro version, it'll be good to check whether the distro applies any custom patches on top of the official sources.

**Comment by sidt4** [comment]
Milan, the backtrace is confusing to me too. I'm 99% sure that this is not caused by any of the my local PK changes ( if at all that was the case, as I don't remember if this PK instance had my local changes ).

But here are a few points to note:

1. The line numbers ( `pk-client.c:2424` and `pk-client.c:232` in the backtrace are exact matches in git main ). So, I don't think this has anything to do with any of my minor local changes ( if any ) )

```
#0  g_cancellable_disconnect (cancellable=0x21, handler_id=33) at ../../../gio/gcancellable.c:649
#1  0x00007f70b7459d6c in pk_client_state_finish (state=state@entry=0x55b5e4909280, error=0x55b5e5adca60) at ../lib/packagekit-glib2/pk-client.c:232
#2  0x00007f70b745ac5d in pk_client_resolve_async
    (client=0x55b5e4c9e120 [PkClient], filters=327680, packages=0x55b5e4907e50, cancellable=0x55b5e4984d10 [GCancellable], progress_callback=0x7f70a1f72000 <gs_packagekit_helper_cb>, progress_user_data=0x55b5e4c9e240, callback_ready=0x7f70a1f6679e <resolve_packages_with_filter_cb>, user_data=0x55b5e4c9e180) at ../lib/packagekit-glib2/pk-client.c:2424
```
2. In `pk_client_state_finish (state=state@entry=0x55b5e4909280, error=0x55b5e5adca60)` in the backtrace, `state` variable doesn't have the type identified by gdb ( as in `state=0x55b5e4909280 [PkClientState]` ), This would normally imply that `state` object has already been freed.
3. In `g_cancellable_disconnect (cancellable=0x21, handler_id=33) ` in the backtrace, `0x21` = `33` , if that's of any use here.
4.  If the `cancellable` passed to `pk_client_state_new ( ..., cancellable)` is already cancelled, then the callback in `g_cancellable_connect ()` would have been called already, which should have called `pk_client_state_finish ()`. So, is this some MT race condition ?
5.  The following patch might probably be needed, though it's not related to this issue.

```diff
@@ -4334,6 +4338,7 @@ pk_client_get_progress_state_finish (PkClientState *state, const GError *error)
 	if (state->cancellable_id > 0) {
 		g_cancellable_disconnect (state->cancellable_client,
 					  state->cancellable_id);
+		state->cancellable_id = 0;
 	}
 	g_clear_object (&state->cancellable);
 	g_clear_object (&state->cancellable_client);
```

**Comment by sidt4** [comment]
Quite a lot of code related to this issue has changed, and this issue was not seen for a long time.

Probably, can be closed.
