### ISSUE TITLE
Expected 'component' tag, but got 'components' instead.

### ISSUE THREAD

**Issue by aleasto** [PackageKit/PackageKit#720]
In Fedora 40 running `pkcon search` or `pkcon install` with an empty cache fails with `Expected 'component' tag, but got 'components' instead.`

Steps to reproduce:
- `sudo pkill packagekitd`
- `sudo rm -rf /var/cache/PackageKit/`
- `pkcon search foo`

This is likely a regression from PackageKit 1.2.6 to 1.2.8

**Comment by aleasto** [comment]
The error also occasionally shows up in plasma-discover

**Comment by ximion** [comment]
Can you provide the output of `appstreamcli status` as well as `appstremcli refresh --force --verbose`?

**Comment by aleasto** [comment]
[status.log](https://github.com/PackageKit/PackageKit/files/14545944/status.log)
[refresh.log](https://github.com/PackageKit/PackageKit/files/14545943/refresh.log)

**Comment by aleasto** [comment]
`gdb` tells me that packagekitd is reading file
`/var/cache/swcatalog/xml/copr:copr.fedorainfracloud.org:phracek:PyCharm.xml` with contents:
```
<?xml version="1.0" encoding="UTF-8"?>
<components origin="phracek/PyCharm" version="0.8"/>
```

at call stack:
```
#0  as_component_load_from_xml (cpt=0x7fffcc19dc80 [AsComponent], ctx=0x7fffcc274560 [AsContext], node=0x7fffcc094490, error=0x7fffe1bff9c0) at ../src/as-component.c:4473
#1  0x00007fffe9799a2e in as_metadata_parse_raw
    (metad=metad@entry=0x7fffcc276dc0 [AsMetadata], data=<optimized out>, data_len=<optimized out>, format=format@entry=AS_FORMAT_KIND_XML, filename=filename@entry=0x7fffcc260910 "/var/cache/swcatalog/xml/copr:copr.fedorainfracloud.org:phracek:PyCharm.xml", error=error@entry=0x7fffe1bff9c0) at ../src/as-metadata.c:516
#2  0x00007fffe979a252 in as_metadata_parse_file (metad=0x7fffcc276dc0 [AsMetadata], file=<optimized out>, format=AS_FORMAT_KIND_XML, error=0x7fffe1bffc38) at ../src/as-metadata.c:793
#3  0x00007fffe977b79b in as_utils_install_metadata_file_internal
    (filename=filename@entry=0x7fffcc08f000 "/var/cache/PackageKit/40/metadata/copr:copr.fedorainfracloud.org:phracek:PyCharm-40-x86_64/repodata/e17d28a934c72c32e6542acd892ee876c4d75cb22f0eecc408e5d5c789077026-appstream.xml", origin=origin@entry=0x7fffcc08e320 "copr:copr.fedorainfracloud.org:phracek:PyCharm", dir=dir@entry=0x7fffcc5a2410 "/var/cache/swcatalog/xml", destdir=destdir@entry=0x7fffe97c0eb5 "", is_yaml=is_yaml@entry=0, error=error@entry=0x7fffe1bffc38) at ../src/as-utils.c:2484
#4  0x00007fffe977bd3c in as_utils_install_metadata_file
    (location=location@entry=AS_METADATA_LOCATION_CACHE, filename=filename@entry=0x7fffcc08f000 "/var/cache/PackageKit/40/metadata/copr:copr.fedorainfracloud.org:phracek:PyCharm-40-x86_64/repodata/e17d28a934c72c32e6542acd892ee876c4d75cb22f0eecc408e5d5c789077026-appstream.xml", origin=0x7fffcc08e320 "copr:copr.fedorainfracloud.org:phracek:PyCharm", destdir=<optimized out>, 
    destdir@entry=0x0, error=error@entry=0x7fffe1bffc38) at ../src/as-utils.c:2589
#5  0x00007ffff7fb4995 in dnf_utils_refresh_repo_appstream (repo=0x555555716970 [DnfRepo], error=error@entry=0x7fffe1bffc38) at ../backends/dnf/pk-backend-dnf-common.c:98
#6  0x00007ffff7fb5085 in dnf_utils_add_remote (error=0x7fffe1bffc38, state=<optimized out>, flags=<optimized out>, sack=0x7fffcc001820 [DnfSack], job=0x55555580bdc0 [PkBackendJob])
    at ../backends/dnf/pk-backend-dnf.c:531
#7  dnf_utils_create_sack_for_filters (job=job@entry=0x55555580bdc0 [PkBackendJob], filters=<optimized out>, create_flags=<optimized out>, 
    create_flags@entry=DNF_CREATE_SACK_FLAG_USE_CACHE, state=0x7fffcc000da0 [DnfState], error=error@entry=0x7fffe1bffc38) at ../backends/dnf/pk-backend-dnf.c:709
#8  0x00007ffff7fb54a5 in pk_backend_search_thread (job=0x55555580bdc0 [PkBackendJob], params=<optimized out>, user_data=<optimized out>) at ../backends/dnf/pk-backend-dnf.c:975
#9  0x000055555557df26 in pk_backend_job_thread_setup (thread_data=0x55555580f440) at ../src/pk-backend-job.c:743
#10 0x00007ffff7e77453 in g_thread_proxy (data=0x55555585f3e0) at ../glib/gthread.c:835
#11 0x00007ffff77c81f7 in start_thread (arg=<optimized out>) at pthread_create.c:447
#12 0x00007ffff784a3ac in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

**Comment by aleasto** [comment]
this seems to be an issue in appstream-glib that:
* doesn't understand that the file is a swcatalog
* expects `<component>` at the top level

**Comment by aleasto** [comment]
also, this error should not cause `pkcon search` to fail entirely, but rather just skip this one swcatalog.

**Comment by ximion** [comment]
Can you test if the patch above for AppStream fixes this issue?

**Comment by aleasto** [comment]
Yes, that fixes it

**Comment by ximion** [comment]
Ooof, okay... Not a bug in PK then and will be resolved with the next AppStream release :-)

**Comment by aleasto** [comment]
Thanks, I've backported it to Fedora
