### ISSUE TITLE
g_task_return_pointer: assertion '!task->ever_returned' failed

### ISSUE THREAD

**Issue by sidt4** [PackageKit/PackageKit#723]
On git f1e4ad6a5:

### Steps to reproduce:

```
$ gnome-software --quit
03:23:47:738 GLib-GIO g_task_return_pointer: assertion '!task->ever_returned' failed
```

### Backtrace:

```(gdb) bt
#0  g_logv (log_domain=0x7ffff7d8cecb "GLib-GIO", log_level=G_LOG_LEVEL_CRITICAL, format=<optimized out>, args=args@entry=0x7fffde9ff1f0) at ../../../glib/gmessages.c:1423
#1  0x00007ffff7af2f03 in g_log (log_domain=<optimized out>, log_level=<optimized out>, format=<optimized out>) at ../../../glib/gmessages.c:1461
#2  0x00007ffff6dad1c1 in pk_client_state_finish (state=0x555555f6fb50 [PkClientState], error=0x555555f73790) at ../lib/packagekit-glib2/pk-client.c:243
#3  0x00007ffff6dad7b5 in pk_client_cancellable_cancel_cb (cancellable=0x555555d17ef0 [GCancellable], user_data=0x555555f6e0c0) at ../lib/packagekit-glib2/pk-client.c:373
#8  0x00007ffff7c07243 in <emit signal 'cancelled' on instance 0x555555d17ef0 [GCancellable]> (instance=instance@entry=0x555555d17ef0, signal_id=<optimized out>, detail=detail@entry=0)
    at ../../../gobject/gsignal.c:3675
    #4  0x00007ffff7bec540 in g_closure_invoke (closure=0x555555f6fe20, return_value=0x0, n_param_values=1, param_values=0x7fffde9ff530, invocation_hint=0x7fffde9ff480) at ../../../gobject/gclosure.c:832
    #5  0x00007ffff7bffafc in signal_emit_unlocked_R
    (node=node@entry=0x7fffde9ff5e0, detail=detail@entry=0, instance=instance@entry=0x555555d17ef0, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffde9ff530)
    at ../../../gobject/gsignal.c:3980
    #6  0x00007ffff7c01501 in signal_emit_valist_unlocked (instance=instance@entry=0x555555d17ef0, signal_id=signal_id@entry=26, detail=detail@entry=0, var_args=var_args@entry=0x7fffde9ff740)
    at ../../../gobject/gsignal.c:3612
    #7  0x00007ffff7c07186 in g_signal_emit_valist (instance=0x555555d17ef0, signal_id=26, detail=0, var_args=0x7fffde9ff740) at ../../../gobject/gsignal.c:3355
#9  0x00007ffff7c8a414 in g_cancellable_cancel (cancellable=0x555555d17ef0 [GCancellable]) at ../../../gio/gcancellable.c:519
#10 0x00007ffff7f733c5 in gs_plugin_job_cancel (self=0x555555e49920 [GsPluginJobRefreshMetadata]) at ../lib/gs-plugin-job.c:556
#11 0x00007ffff7f62ac6 in gs_job_manager_shutdown_thread (task=0x555556bdb740 [GTask], source_object=0x55555581b520, task_data=0x0, cancellable=0x0) at ../lib/gs-job-manager.c:649
#12 0x00007ffff7cedca7 in g_task_thread_pool_thread (thread_data=0x555556bdb740, pool_data=<optimized out>) at ../../../gio/gtask.c:1593
#13 0x00007ffff7b18462 in g_thread_pool_thread_proxy (data=<optimized out>) at ../../../glib/gthreadpool.c:350
#14 0x00007ffff7b17ab1 in g_thread_proxy (data=0x7fffe4000df0) at ../../../glib/gthread.c:831
#15 0x00007ffff6c3945c in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:444
#16 0x00007ffff6cb9bbc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by sidt4** [comment]
Note that this issue happens only when automatic updates are enabled in `GNOME Software`.
