### ISSUE TITLE
Segfault in pkcon (PackageKit) during install due to g_object_unref crash

### ISSUE THREAD

**Issue by iamnotmega** [PackageKit/PackageKit#853]
While running `pkcon install kitty`, PackageKit segfaults due to a g_object_unref call on a possibly invalid PkTask object. This occurs on systems using PackageKit 1.3.0-1.

**Stack trace:**

#0  g_type_check_instance_is_fundamentally_a (type_instance=0x555555582030, fundamental_type=80) at ../glib/gobject/gtype.c:3918
        node = <optimized out>
#1  0x00007ffff7d9ce60 in g_object_unref (_object=_object@entry=0x555555582030) at ../glib/gobject/gobject.c:4350
        _g_boolean_var_116 = 0
        object = 0x555555582030
        old_ref = 1
        toggle_notify = <optimized out>
        toggle_data = <optimized out>
        nqueue = <optimized out>
        obj_gtype = <optimized out>
        retry_beginning = <optimized out>
        retry_decrement = <optimized out>
        __func__ = "g_object_unref"
#2  0x00007ffff7f74b6d in glib_autoptr_clear_GTask (_ptr=<optimized out>) at /usr/include/glib-2.0/gio/gio-autocleanups.h:138
No locals.
#3  glib_autoptr_cleanup_GTask (_ptr=<optimized out>) at /usr/include/glib-2.0/gio/gio-autocleanups.h:138
No locals.
#4  pk_task_ready_cb (source_object=0x555555580290, res=0x55555558d6d0, user_data=0x555555582030)
    at /usr/include/PackageKit/packagekitd.h:1220
No locals.

**System Info:**

- PackageKit version: 1.3.0-1
- Distro: Arch Linux (Rolling)
- Kernel: 6.14.4-arch1-2
- libglib: 2.84.1-1

**Steps to Reproduce:**

1. Run `pkcon install kitty`
2. Accept the prompt
3. Observe segfault

**Comment by sidt4** [comment]
Guess this is fixed in https://github.com/PackageKit/PackageKit/pull/801 (available in version 1.3.1).

In which case, you can ping arch `packagekit` maintainers to upgrade to 1.3.1 in https://archlinux.org/packages/extra/x86_64/packagekit/.

**Comment by sidt4** [comment]
`PackageKit` is now upgraded to 1.3.1 in archlinux.

@iamnotmega: can you update and see if the issue is fixed?

**Comment by iamnotmega** [comment]
yes im gonna try in like 3 minutes

**Comment by iamnotmega** [comment]
@sidt4 okay i tested and the segfault issue is now fixed im going to close this PR
