### ISSUE TITLE
crashing when pk_results_get_package_array returns NULL

### ISSUE THREAD

**Issue by ptef** [PackageKit/PackageKit#871]
Hi,

Apparently, there are some situations where `pk_results_get_package_array()` can return NULL. This can be causing a crash somewhere in Shop utility of PopOS.

```sh
$  lsb_release -a
No LSB modules are available.
Distributor ID:	Pop
Description:	Pop!_OS 22.04 LTS
Release:	22.04
Codename:	jammy

$ apt list packagekit
Listing... Done
packagekit/jammy-updates,now 1.2.5-2ubuntu3 amd64 [installed,automatic]
```

Below I briefly debug a crash in PoPOS Shop utility, which make use of PackageKit library:

```c
(gdb) x/32i $pc -0x50
   0x5555555cf993:	mov    $0x49fffa59,%ecx
   0x5555555cf998:	mov    0x10(%rsp),%edi
   0x5555555cf99c:	mov    %rax,%rsi
   0x5555555cf99f:	call   0x555555573890 <g_type_check_instance_cast@plt>
   0x5555555cf9a4:	xor    %esi,%esi
   0x5555555cf9a6:	mov    %rax,%rdi
   0x5555555cf9a9:	call   0x555555574150 <g_task_propagate_pointer@plt>
   0x5555555cf9ae:	test   %rax,%rax
   0x5555555cf9b1:	je     0x5555555cfdac
   0x5555555cf9b7:	mov    0x30(%rax),%rdi
   0x5555555cf9bb:	movq   $0x0,0x30(%rax)
   0x5555555cf9c3:	mov    %rdi,0x50(%r12)
   0x5555555cf9c8:	mov    %rdi,0x48(%r12)
   0x5555555cf9cd:	mov    %rdi,0x60(%r12)
   0x5555555cf9d2:	call   0x555555575a90 <pk_results_get_package_array@plt>
   0x5555555cf9d7:	movl   $0x0,0x80(%r12)
=> 0x5555555cf9e3:	mov    0x8(%rax),%edx
   0x5555555cf9e6:	mov    %rax,0x68(%r12)
   0x5555555cf9eb:	mov    %rax,%r14
   0x5555555cf9ee:	mov    %rax,0x58(%r12)
   0x5555555cf9f3:	mov    %rax,0x70(%r12)
   0x5555555cf9f8:	mov    %rax,0x78(%r12)
   0x5555555cf9fd:	test   %edx,%edx
   0x5555555cf9ff:	je     0x5555555cfd80
   0x5555555cfa05:	call   0x555555597d40 <app_center_core_package_details_get_type>
   0x5555555cfa0a:	lea    0xb8(%r12),%r13
   0x5555555cfa12:	lea    0x164a4(%rip),%rbp        # 0x5555555e5ebd
   0x5555555cfa19:	mov    %rax,%rbx
   0x5555555cfa1c:	xor    %eax,%eax
   0x5555555cfa1e:	xchg   %ax,%ax
   0x5555555cfa20:	mov    (%r14),%rdx
   0x5555555cfa23:	mov    (%rdx,%rax,8),%rdi
(gdb) info proc
process 21144
cmdline = '/usr/bin/io.elementary.appcenter'
cwd = '/home/dukpt/.config'
exe = '/usr/bin/io.elementary.appcenter'
(gdb) info program 
	Using the running image of child Thread 0x7ffff2cb3180 (LWP 21144).
Program stopped at 0x5555555cf9e3.
It stopped with signal SIGSEGV, Segmentation fault.
Type "info stack" or "info registers" for more information.
(gdb) i r
rax            0x0                 0
rbx            0x55555754ad80      93825025748352
rcx            0x5                 5
rdx            0x55500ca9f07f      93802298208383
rsi            0x5555556b4010      93824993673232
rdi            0x7                 7
rbp            0x5555555c0bd0      0x5555555c0bd0
rsp            0x7fffffffdbc0      0x7fffffffdbc0
r8             0x5555557df780      93824994899840
r9             0x7fffffff          2147483647
r10            0x0                 0
r11            0xd1a2889f269b3591  -3340957756426603119
r12            0x55555a880000      93825079443456
r13            0x0                 0
r14            0x7ffff7ebced0      140737352814288
r15            0x5555557003a0      93824993985440
rip            0x5555555cf9e3      0x5555555cf9e3
eflags         0x10246             [ PF ZF IF RF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
(gdb) bt
#0  0x00005555555cf9e3 in  ()
#1  0x00007ffff72a7e39 in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#2  0x00007ffff72a805b in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#3  0x00005555555d37d5 in  ()
#4  0x00007ffff72a7e39 in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#5  0x00007ffff72a805b in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#6  0x00005555555c593f in  ()
#7  0x00007ffff7ec0c44 in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00007ffff7f162b8 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007ffff7ebe3e3 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007ffff72d6fb5 in g_application_run () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#11 0x0000555555576e35 in main ()
(gdb) 
```

Since `rax` is zeroed, I believe this was returned by `pk_results_get_package_array()' .

What  intrigued me was when I found this example using libpackagekit in https://www.freedesktop.org/software/PackageKit/pk-using.html :
```c
// [...]
/* get the packages returned */
array = pk_results_get_package_array (results);
package_ids = g_new0 (gchar *, array->len+1);
for (i = 0; i < array->len; i++) {
	item = g_ptr_array_index (array, i);
	package_ids[i] = g_strdup (pk_package_get_id (item));
}
```

What happens when `array` is NULL?  
Should the library crash and, therefore, the application using it?  
But then is this example code wrong?  
Here it is promised to [return a GPtrArray array of PkPackage's](https://www.freedesktop.org/software/PackageKit/gtk-doc/PackageKit-PkResults.html#pk-results-get-package-array
); so should it be a valid GPtrArray array of PkPackage will zero elements?

Btw, considering the code here I believe every function that can 
https://github.com/PackageKit/PackageKit/blob/66c399a87add42dcc534e8533ba1c7102ab25b9c/lib/packagekit-glib2/pk-results.c#L578

In the end, it looks like `pk_results_get_type()` will return `GType` from libgio (I suppose) 
https://github.com/PackageKit/PackageKit/blob/66c399a87add42dcc534e8533ba1c7102ab25b9c/lib/packagekit-glib2/pk-results.h#L48
which makes me think that the parameter `PkResults *results` should not be NULL (

Thank you.

**Comment by ptef** [comment]
Since you explicitly tells the developer this is a `PackageKit-CRITICAL` error, I guess there's no problem with you code, but PoPOS Shop app.

**Comment by ximion** [comment]
I looked into it: This is a bug in the PopOS Store, you need to check if you actually have any results before calling actions on a `PKResults`, and this is NULL (as your trace shows) if there is an unhandled error. So, you need to catch that.
I will fix the example code to include error-checking, so people don't copy code that doesn't error-check, but besides that, PK behaves correctly.
(feel free to reopen or file a new issue in case catching that error doesn't help)
